# Server
DB_HOST="host.docker.internal"
DB_NAME="my_db_dev"
DB_PASS="docker"
DB_PORT=5432
DB_USER="postgres"
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
NEXTAUTH_SECRET="fK/tcjMaPdCvxgCSIs7OTHKLof1Z8jh+o7PttgIWoofckK5xV90eypOFqyiCUy3D"
NODE_ENV="staging"
NODE_VERSION="20.1.0"
SERVER_DOMAIN="localhost"
SERVER_PORT=3000
SERVER_PROTOCOL="http"
BASE_URL="${SERVER_PROTOCOL}://${SERVER_DOMAIN}:${SERVER_PORT}"
NEXTAUTH_URL_INTERNAL="${BASE_URL}"
NEXTAUTH_URL="${BASE_URL}"

# Browser
# Must be prefixed with `NEXT_PUBLIC_` to work on front-end
NEXT_PUBLIC_API_URL="${BASE_URL}/api"
NEXT_PUBLIC_ENV="staging"

